# Macro file for the initialization
# in interactive session
#
# Set some default verbose
/control/verbose 1
/control/saveHistory
/run/verbose 1
#
# Change the default number of threads (in multi-threaded mode)
#/run/numberOfThreads 4
#
# Initialize kernel
#/run/initialize
#
# Visualization setting
/control/execute vis.mac

/gps/particle gamma
/gps/energy 100 keV

/gps/pos/type Point
/gps/pos/centre 0 0 20 cm
/gps/direction 0 0 -1

/tracking/verbose 2
/vis/scene/add/extent -25 25 -25 25 -25 25 cm
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 5
